{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh9640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Write a GUI based app that graphically displays the rise in temperature in relation to the CO2 levels.\cb1 \
\'a0\
\cb3 Data Files\cb1 \
\cb3 Temperature.html:\'a0 Same file as used in lab0\cb1 \
\'a0\
\cb3 Overview\cb1 \
\cb3 Create a GUI app that displays the temperature differential from the baseline Celcius average from 1960-1990 (0 degrees Celsius).\'a0 The X axis range is the range of years in the Temperature.html file.\'a0 The Y axis range is the minimum temperature differential to the maximum temperature differential.\'a0 The line to plot is the temperature differential for each year.\'a0 Use Matplotlib to plot the data.\cb1 \
\'a0\
\cb3 Front End:\cb1 \
\cb3 Create a user interface using TKinter that allows the user to display:\cb1 \
\cb3 * XY Plot\cb1 \
\cb3 * Bar Chart\cb1 \
\cb3 * Linear Regression\cb1 \
\'a0\
\cb3 Back End:\cb1 \
\cb3 * Use MatPlotLib to create the selected graph or chart\cb1 \
\cb3 * Reuse parts of lab0 as necessary\cb1 \
\'a0\
\cb3 Your XY Plot should look close to this.\'a0 Note this screen shot is not from MatPlotLib.\'a0 Only plot the Median value.\cb1 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic preview.png \width12435 \height9000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}